


[?1h=[?25l[H[2J(B[mtop - 17:21:58 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 125 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  88 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,9 (B[m[39;49mus,(B[m[39;49m[1m  6,6 (B[m[39;49msy,(B[m[39;49m[1m  0,1 (B[m[39;49mni,(B[m[39;49m[1m 88,9 (B[m[39;49mid,(B[m[39;49m[1m  1,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m  1705008 (B[m[39;49mfree,(B[m[39;49m[1m   192172 (B[m[39;49mused,(B[m[39;49m[1m   144128 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2095100 (B[m[39;49mtotal,(B[m[39;49m[1m  1969660 (B[m[39;49mfree,(B[m[39;49m[1m   125440 (B[m[39;49mused.(B[m[39;49m[1m  1690148 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 oom_reaper   (B[m[39;49m[K[H(B[mtop - 17:21:59 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 125 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  88 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2394 user      20   0   65684  62232    948 S  2,0  3,0   0:00.02 ex1.out      (B[m[39;49m[K
(B[m  120 root      20   0       0      0      0 I  1,0  0,0   0:03.87 kworker/0:2  (B[m[39;49m[K
(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.80 VBoxClient   (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K[H(B[mtop - 17:22:00 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m100,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.81 VBoxClient   (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd   (B[m[39;49m[K[H(B[mtop - 17:22:01 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m  1674132 (B[m[39;49mfree,(B[m[39;49m[1m   223036 (B[m[39;49mused,(B[m[39;49m[1m   144140 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2095100 (B[m[39;49mtotal,(B[m[39;49m[1m  1969660 (B[m[39;49mfree,(B[m[39;49m[1m   125440 (B[m[39;49mused.(B[m[39;49m[1m  1659276 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.82 VBoxClient   (B[m[39;49m[K
(B[m  936 user      20   0  664544  13892  10680 S  1,0  0,7   0:02.33 lxpanel      (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K[H(B[mtop - 17:22:02 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K




[K

(B[m  756 root      20   0  258008      0      0 S  1,0  0,0   0:00.71 VBoxService  (B[m[39;49m[K
(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.83 VBoxClient   (B[m[39;49m[K
(B[m[1m 2395 user      20   0   43004   3732   3192 R  1,0  0,2   0:00.01 top          (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K[H(B[mtop - 17:22:03 up 13 min,  1 user,  load average: 0,00, 0,07, 0,09(B[m[39;49m(B[m[39;49m[K




[K

(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.84 VBoxClient   (B[m[39;49m[K
(B[m  940 user      20   0  634432  26848  16348 S  1,0  1,3   0:06.07 pcmanfm      (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.67 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K[H(B[mtop - 17:22:04 up 13 min,  1 user,  load average: 0,00, 0,06, 0,09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 124 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  87 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  1,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m  1755856 (B[m[39;49mfree,(B[m[39;49m[1m   141296 (B[m[39;49mused,(B[m[39;49m[1m   144156 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  2095100 (B[m[39;49mtotal,(B[m[39;49m[1m  1969660 (B[m[39;49mfree,(B[m[39;49m[1m   125440 (B[m[39;49mused.(B[m[39;49m[1m  1741008 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    7 root      20   0       0      0      0 S  1,0  0,0   0:00.68 ksoftirqd/0  (B[m[39;49m[K
(B[m  565 message+  20   0   43548   1240    692 S  1,0  0,1   0:00.76 dbus-daemon  (B[m[39;49m[K
(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.85 VBoxClient   (B[m[39;49m[K
(B[m  966 ntp       20   0  110032   1216   1028 S  1,0  0,1   0:00.65 ntpd         (B[m[39;49m[K
(B[m[1m 2395 user      20   0   43004   3732   3192 R  1,0  0,2   0:00.02 top          (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K[H(B[mtop - 17:22:05 up 13 min,  1 user,  load average: 0,00, 0,06, 0,09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.68 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 oom_reaper   (B[m[39;49m[K[H(B[mtop - 17:22:06 up 13 min,  1 user,  load average: 0,00, 0,06, 0,09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m100,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  120 root      20   0       0      0      0 I  1,0  0,0   0:03.88 kworker/0:2  (B[m[39;49m[K
(B[m  840 user      20   0  117516      0      0 S  1,0  0,0   0:06.86 VBoxClient   (B[m[39;49m[K
(B[m[1m 2395 user      20   0   43004   3732   3192 R  1,0  0,2   0:00.03 top          (B[m[39;49m[K
(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.68 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K[H(B[mtop - 17:22:07 up 13 min,  1 user,  load average: 0,00, 0,06, 0,09(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m  2041308 (B[m[39;49mtotal,(B[m[39;49m[1m  1755856 (B[m[39;49mfree,(B[m[39;49m[1m   141288 (B[m[39;49mused,(B[m[39;49m[1m   144164 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K

[K

(B[m    1 root      20   0  119644   2108   1860 S  0,0  0,1   0:03.85 systemd      (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kthreadd     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0,0  0,0   0:00.10 kworker/u2:0 (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0,0  0,0   0:00.68 ksoftirqd/0  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0,0  0,0   0:00.47 rcu_sched    (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I  0,0  0,0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S  0,0  0,0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.02 watchdog/0   (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S  0,0  0,0   0:00.00 cpuhp/0      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   14 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 netns        (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_tasks_k+ (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kauditd      (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0,0  0,0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0,0  0,0   0:00.00 oom_reaper   (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K